priority -50
extends c

priority -49

# Python Stuff
global !p
def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')
	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '//     %s' % arg.strip()
	else:
		snip.rv = args[0]

def get_filename(snip):
	args = str(snip.fn).split('.')
endglobal

# Snippets
snippet fun "Function Header" b
//-----------------------------------------------------------------------------
// Function: $2()
//
// Description:
//     ${4}
//
// Parameters:
//     `!p write_docstring_args(t[3], snip)`
//
// Return:
//     `!p snip.rv = t[1]`
//-----------------------------------------------------------------------------

${1} ${2}(${3:void})
{
	${0}
}
endsnippet

snippet meth "Method Header" b
//-----------------------------------------------------------------------------
// Function: $2()
//
// Description:
//     ${4}
//
// Parameters:
//     `!p write_docstring_args(t[3], snip)`
//
// Return:
//     `!p snip.rv = t[1]`
//-----------------------------------------------------------------------------

${1} `!p snip.rv = get_filename(snip)`::${2}(${3:void})
{
	${0}
}
endsnippet

snippet defcon "Default Constructor Header" b
//-----------------------------------------------------------------------------
// Function: ${1:`!p snip.rv = get_filename(snip)`}()
//
// Description:
//     Default constuctor for $1
//
// Parameters:
//     `!p write_docstring_args(t[2], snip)`
//-----------------------------------------------------------------------------

$1::$1(${2:void})
{
	${0}
}
endsnippet
